.Page {
    border: solid 1px rgba(100,100,100,.3);
    border-radius: 4px;
    .error {
        color: rgba(255,0,0,1);
        background: rgba(255,230,230,1);
        border: solid 1px rgba(255,0,0,1);
    }
}
