@accent-fore-color: rgba(255,255,200,1);
@accent-back-color: rgba(200,100,80,1);
@footer-color: rgba(150,150,150,1);

@main-color: rgba(255,150,120,1);

@depth-popup: 1000;
@depth-shutter: 900;
@depth-fixed-layout: 500;
@depth-main: 1;

@error-color: rgba(255,0,0,1);
@error-background: rgba(255,200,200,1);
@error-border: solid 1px rgba(255,0,0,1);
